# じゃんけんをして、勝ち負けを判定させましょう。（相手の出す手は乱数で決めましょう）
#  以下は出力例です。
#  -----------------
#  最初はグー、じゃんけん...
# [0]:グー
# [1]:チョキ
# [2]:パー
# 0
# あなたの手:グー、相手の手:チョキ
# あなたの勝ちです
# -----------------
# 以下は例外を入力した時の出力例です。
# -----------------
# 最初はグー、じゃんけん...
# [0]:グー
# [1]:チョキ
# [2]:パー
# 3
# 入力された値が無効です
# 最初はグー、じゃんけん...
# [0]:グー
# [1]:チョキ
# [2]:パー
# ...

hand = ["グー","チョキ","パー"]
yournum = rand(0..2)

loop do
	puts("最初はグー、じゃんけん...")
	puts("[0]:グー\n[1]:チョキ\n[2]:パー")

	mynum = gets.to_i

	if mynum==0 || mynum==1 || mynum==2
		judge = mynum-yournum
			puts ("あなたの手:" + hand[mynum] + "、相手の手:" + hand[yournum])

		if judge==-1 || judge==2
			puts ("あなたの勝ちです")
		elsif judge==0
			puts ("あいこです")
		else
			puts ("あなたの負けです")
		end
		break
	else
		puts("入力された値が無効です\n\n")
	end
end

# while i=0 do
# 	i=1
# end